# SENG3011_Medic

./: .deployment  .gitignore  README.md  azure-pipelines.yml
.history/PHASE_2/Application_SourceCode/MedicApplicationFrontEnd/MedicUi/src/: index_20200329225354.html
PHASE_1/API_SourceCode/MedicApi/: MedicApi.sln
PHASE_1/API_SourceCode/MedicApi/MedicApi/: MedicApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PHASE_1/API_SourceCode/MedicApi/MedicApi/Controllers/: LocationController.cs  ReportsController.cs  ScraperController.cs  TestController.cs  ValuesController.cs
PHASE_1/API_SourceCode/MedicApi/MedicApi/Models/: ApiError.cs  ApiGetArticlesError.cs  ApiGetArticlesResponse.cs  ApiResponseMetadata.cs  Article.cs  Cases.cs  FrontEndLocation.cs  GeoId.cs  Location.cs  NewStoredArticle.cs  NewStoredLocation.cs  NewStoredReport.cs  Place.cs  Report.cs  StoredArticle.cs  StoredPlace.cs  StoredReport.cs
PHASE_1/API_SourceCode/MedicApi/MedicApi/Properties/: launchSettings.json
PHASE_1/API_SourceCode/MedicApi/MedicApi/Resources/: countryInfo.txt  world-cities.txt
PHASE_1/API_SourceCode/MedicApi/MedicApi/Services/: APILogger.cs  ArticleRetriever.cs  DateParser.cs  DateUtils.cs  DiseaseMapper.cs  Generator.cs  KeyWordsMapper.cs  LocationMapper.cs  Mapper.cs  NewsroomScraper.cs  ReportFinder.cs  Scraper.cs  SymptomMapper.cs  SyndromeMapper.cs  TestDataLoader.cs  TimezoneUtils.cs  testdb.cs
PHASE_1/API_SourceCode/MedicApi/MedicApi/Swashbuckle/: SwaggerExampleValue.cs  SwaggerReportsFilter.cs  SwaggerSchemaFilter.cs
PHASE_1/API_SourceCode/MedicApi/MedicApi/TestData/: data2.json  data3.json  data4.json  data5.json
PHASE_1/API_SourceCode/MedicApi/MedicApi/wwwroot/swagger-ui/: custom.css
PHASE_1/API_SourceCode/MedicApi/MedicApiTests/: MedicApiTests.csproj
PHASE_1/API_SourceCode/MedicApi/MedicApiTests/Services/: LocationMapperTests.cs
PHASE_1/TestScripts/: ActualOutputTest1.txt  filler.sh  generate_expected.sh  medicsAPIBlackBoxTesting.sh  run_tests.sh  run_tests_output.txt
PHASE_1/TestScripts/Data/: README.txt  data1.json  data4.json
PHASE_1/TestScripts/Expected/: data1-05.out  data1-06.out  data1-07.out  data1-08.out  data1-12.out  data3-04.out  data3-05.out  data3-10.out  data3-11.out  data4-05.out  data4-07.out  data4-08.out  data4-11.out  data4-12.out  data4-13.out  data5-01.out  data5-02.out  data5-06.out  data5-10.out  data5-11.out  data5-12.out  data6-02.out  data6-04.out  data6-05.out  data6-06.out  data6-07.out  data6-08.out  data6-10.out  data6-14.out  data6-15.out
PHASE_1/TestScripts/Input/: data1-01.in  data1-02.in  data1-03.in  data1-05.in  data1-06.in  data1-09.in  data1-10.in  data1-11.in  data1-12.in  data2-02.in  data2-06.in  data2-07.in  data3-01.in  data3-02.in  data3-04.in  data3-05.in  data3-06.in  data3-09.in  data3-12.in  data4-01.in  data4-02.in  data4-03.in  data4-04.in  data4-05.in  data4-06.in  data4-07.in  data4-08.in  data4-09.in  data4-10.in  data4-11.in  data4-12.in  data4-13.in  data5-01.in  data5-02.in  data5-03.in  data5-04.in  data5-05.in  data5-06.in  data5-07.in  data5-08.in  (+14 more)
PHASE_1/TestScripts/Inputs/: data1-04.in  data1-07.in  data1-08.in  data2-01.in  data2-03.in  data2-04.in  data2-05.in  data3-03.in  data3-07.in  data3-08.in  data3-10.in  data3-11.in  data4-01.in  data4-02.in  data4-03.in  data4-04.in  data4-05.in  data4-06.in  data4-07.in  data4-08.in  data4-09.in  data4-10.in  data4-11.in  data4-12.in  data4-13.in  data5-01.in  data5-02.in  data5-03.in  data5-04.in  data5-05.in  data5-06.in  data5-07.in  data5-08.in  data5-09.in  data5-10.in  data5-11.in  data5-12.in  data5-13.in  data6-02.in  data6-03.in  (+10 more)
PHASE_1/TestScripts/Output/: data1-09.out  data1-10.out  data2-04.out  data2-05.out  data3-01.out  data3-02.out  data3-08.out  data3-12.out  data4-02.out  data4-06.out  data4-08.out  data4-09.out  data4-10.out  data4-13.out  data5-03.out  data5-04.out  data5-09.out  data6-01.out  data6-03.out  data6-09.out  data6-11.out  data6-12.out  data6-13.out
PHASE_2/Application_SourceCode/MedicApplicationBackEnd/MedicBackEnd/: MedicBackEnd.sln
PHASE_2/Application_SourceCode/MedicApplicationBackEnd/MedicBackEnd/MedicBackEnd/: Program.cs  Startup.cs
PHASE_2/Application_SourceCode/MedicApplicationBackEnd/MedicBackEnd/MedicBackEnd/Controllers/: ValuesController.cs
PHASE_2/Application_SourceCode/MedicApplicationBackEnd/MedicBackEnd/MedicBackEnd/Properties/: launchSettings.json
PHASE_2/Application_SourceCode/MedicApplicationFrontEnd/MedicUi/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PHASE_2/Application_SourceCode/MedicApplicationFrontEnd/MedicUi/e2e/src/: app.e2e-spec.ts
PHASE_2/Application_SourceCode/MedicApplicationFrontEnd/MedicUi/src/: index.html  styles.scss
PHASE_2/Application_SourceCode/MedicApplicationFrontEnd/MedicUi/src/Services/: article-retriever.service.spec.ts  article-retriever.service.ts  date-formatter.service.spec.ts  date-formatter.service.ts  location-mapper.service.spec.ts  location-mapper.service.ts
PHASE_2/Application_SourceCode/MedicApplicationFrontEnd/MedicUi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PHASE_2/Application_SourceCode/MedicApplicationFrontEnd/MedicUi/src/environments/: environment.prod.ts  environment.ts
Reports/: Management Information.docx
(+88 files in other folders)
